:root{
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario:#00b341;
    --secundario:#0097a7;
    --guindo:#660400;
    --gris:#757575;
}
html{
    font-size: 62.5%;
    box-sizing: border-box; /*el padding ya no afecta al tamanho*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit; /*el padding ya no afecta al tamanho*/
}
body{
    font-size: 16px;/* 1rem = 10px*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 90rem;
    margin:0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 760px) {
    .boton{
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    -moz-box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}
/*utilidades*/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
   padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/** Servicios **/
@media (min-width: 760px) {
.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.telf{
    background-color: var(--blanco);
    border-radius: 2rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    -moz-box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    padding: 2rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.telf span{
    font-size: 1.4rem;
}
.correo{
    background-color: var(--blanco);
    border-radius: 2rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    -moz-box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    box-shadow: 0px 5px 15px 0px rgba(97,97,97,0.59);
    padding: 2rem;
    
    margin-top: 4rem;
   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.principal-contacto{
    max-width: 90rem;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
@media (min-width: 760px) {
    .principal-contacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.mapa{
    border-color: var(--primario);
    border-style: solid;
    border-width: 0.5rem;
}

.telf p{
    line-height: 0.1;
}
/*contacto*/
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );/*utilizar el valor mas pequenho*/
    margin: 0 auto;/*para central horizontalmente*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--blanco);
    font-weight: bold;
}
.formulario fieldset{
    border: none;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 18rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*footer*/
.footer{
    text-align: center;
}
